##
## JDBC properties
##
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.application.name=productstore
spring.jpa.hibernate.ddl-auto=update


